<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#404457">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Horror Comic Book Collections"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#898B9D"
        android:textSize="20dp"/>
    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/searchview_border"
        android:backgroundTint="#383A4A"
        android:layout_marginTop="1dp"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommend"
        android:textColor="#898B9D"
        android:textSize="16dp"
        android:layout_marginStart="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />

</LinearLayout>